<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-content: center;
        }

        .parent {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 500px;
        }

        .parent2,
        .parent3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .div {
            width: 200px;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .last1 {
            display: grid;
            grid-template-columns: 1fr 500px;
        }

        .last2 {
            display: grid;
            grid-template-columns: 500px 1fr;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <img src="https://assets.codepen.io/210284/header.png" width="500px">
        </div>
        <div class=child2>
            <h2>Creating responsive email magic</h2>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
        </div>
        <div class="parent2">
            <img src="https://assets.codepen.io/210284/two-column-01.png" width="300px">
            <div class="child3">
                <h5>Taciti nostra, per litora nostra</h5>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                    sed ante pellentesque.</p>
                <button style="display:inline">claim yours now</button>
            </div>
        </div>
        <div class="parent3">
            <div>
                <h5>Conubia nostra, per inceptos himenaeos</h5>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                    sed ante pellentesque</p>
                <button style="display:inline" w>lock it in</button>
            </div>
            <img src="https://assets.codepen.io/210284/two-column-02.png" width="300px">
        </div>
        <h1>Praesent laoreet malesuada cursus</h1>
        <h3>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</h3>
        <div class="main">
            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-01.png" width="100px">
                <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                </p>
            </div>
            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-02.png" width="100px">
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
            </div>
            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-03.png" width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-04.png" width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>

            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-05.png" width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
            <div class="div">
                <img src="https://assets.codepen.io/210284/three-column-06.png" width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
        </div>
        <div class="last1">
            <img src="https://assets.codepen.io/210284/sidebar-01.png" width="50px">
            <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuer
                e. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="">Read on</a></p>
        </div>
        <div class="last2">
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra.<a href="">Register today</a></p>

            <img src="https://assets.codepen.io/210284/sidebar-02.png" width="50px">
        </div>
    </div>
</body>

</html>